<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eyesCategoryDisplay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:gravity="center_horizontal">
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton1"
            android:tag="eyes1"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton2"
            android:tag="eyes2"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton3"
            android:tag="eyes3"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton4"
            android:tag="eyes4"/>
    </TableRow>
</TableLayout>