<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/socksCategoryDisplay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:gravity="center_horizontal">
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/socksButton1"
            android:tag="socks1"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/socksButton2"
            android:tag="socks2"/>
    </TableRow>
</TableLayout>