<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hatCategoryDisplay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:gravity="center_horizontal">
        <ImageButton
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/hatButton1"
            android:tag="hat1"/>
        <ImageButton
            android:src="@drawable/h1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/hatButton2"
            android:tag="hat2"/>
        <ImageButton
            android:src="@drawable/h2"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/hatButton3"
            android:tag="hat3"/>
        <ImageButton
            android:src="@drawable/h3"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/hatButton4"
            android:tag="hat4"/>
    </TableRow>
    <TableRow
        android:gravity="center_horizontal">
        <ImageButton
            android:src="@drawable/h4"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/hatButton5"
            android:tag="hat5"/>
        <ImageButton
            android:src="@drawable/h5"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/hatButton6"
            android:tag="hat6"/>
        <ImageButton
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:visibility="invisible"/>
        <ImageButton
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:visibility="invisible"/>
    </TableRow>
</TableLayout>