<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/socksCategoryDisplay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:gravity="center_horizontal">
        <ImageButton
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/socksButton1"
            android:tag="socks1"/>
        <ImageButton
            android:src="@drawable/s1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/socksButton2"
            android:tag="socks2"/>
        <ImageButton
            android:src="@drawable/s2"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/socksButton3"
            android:tag="socks3"/>
        <ImageButton
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:visibility="invisible"/>
    </TableRow>
</TableLayout>