<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frontHairCategoryDisplay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:gravity="center_horizontal">
        <ImageButton
            android:src="@drawable/fh1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/frontHairButton1"
            android:tag="frontHair1"/>
        <ImageButton
            android:src="@drawable/fh2"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/frontHairButton2"
            android:tag="frontHair2"/>
        <ImageButton
            android:src="@drawable/fh3"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/frontHairButton3"
            android:tag="frontHair3"/>
        <ImageButton
            android:src="@drawable/fh4"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/frontHairButton4"
            android:tag="frontHair4"/>
    </TableRow>
</TableLayout>