<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/browsCategoryDisplay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:gravity="center_horizontal">
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/browsButton1"
            android:tag="brows1"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/browsButton2"
            android:tag="brows2"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/browsButton3"
            android:tag="brows3"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/browsButton4"
            android:tag="brows4"/>
    </TableRow>
</TableLayout>