<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eyesCategoryDisplay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:gravity="center_horizontal">
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton1"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton2"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton3"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton4"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton5"/>
    </TableRow>
    <TableRow
        android:gravity="center_horizontal">
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton6"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton7"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton8"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton9"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton10"/>
    </TableRow>
    <TableRow
        android:gravity="center_horizontal">
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton11"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton12"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton13"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton14"/>
        <ImageButton
            android:minHeight="75dp"
            android:maxHeight="75dp"
            android:minWidth="75dp"
            android:maxWidth="75dp"
            android:id="@+id/eyesButton15"/>
    </TableRow>
</TableLayout>