<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/neckCategoryDisplay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:gravity="center_horizontal">
        <ImageButton
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/neckButton1"
            android:tag="neck1"/>
        <ImageButton
            android:src="@drawable/n1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/neckButton2"
            android:tag="neck2"/>
        <ImageButton
            android:src="@drawable/n2"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/neckButton3"
            android:tag="neck3"/>
        <ImageButton
            android:src="@drawable/n3"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/neckButton4"
            android:tag="neck4"/>
    </TableRow>
    <TableRow
        android:gravity="center_horizontal">
        <ImageButton
            android:src="@drawable/n4"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/neckButton5"
            android:tag="neck5"/>
        <ImageButton
            android:src="@drawable/n5"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/neckButton6"
            android:tag="neck6"/>
        <ImageButton
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:visibility="invisible"/>
        <ImageButton
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:visibility="invisible"/>
    </TableRow>
</TableLayout>